server {
    listen 80;
    server_name 37.140.199.162;

    location /static/ {
        alias /web/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;

    }
}

