upstream web {
    server web:8000;
}


server {
    listen 80;
    server_name 37.140.199.162 www.fox4.ru;

    location /static/ {
        alias /web/static/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;

    }
}

