upstream youtube_project {
    server web:8000;
}

server {

    listen 80;
    server_name 37.140.199.162;

    location / {
        include proxy_params;
        proxy_pass http://web;
    }

    location /static/ {
        alias /web/static/;
    }

    location /media/ {
        alias /web/media/;
    }
}
