upstream web {
    server web:8000;
}


server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root var/www/certbot;
    }
}

server {
    listen 443;

    server_name 37.140.199.162 www.fox4.ru;

    ssl_certificate /etc/nginx/ssl/live/fox4.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/fox4.ru/privkey.pem;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /web/static/;
    }

    location /media/ {
        alias /web/media;
    }
}

