server {
    listen 80;
    server_name 37.140.199.162;

    location /static/admin/ {
        alias /web/static/admin/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://web:8000;
    }
}

